spring.application.name=SpringbootManytoOne
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/Example_many_to_one
spring.datasource.username=root
spring.datasource.password=Prajwal@123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;